{
  "name": "project-1",
  "version": "1.0.0",
  "description": "this is an example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nothing"
  },
  "keywords": [
    "test"
  ],
  "author": "ysf",
  "license": "MIT"
}
